<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>journalstate • TodoMVC</title>
    <style>
html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  width: 100%;
}
#journal {
  flex: auto;
  width: 35%;
  height:100%;
  display: flex;
  padding: 18px;
  flex-direction: column;
}
  #journal,
  #journal * {
    box-sizing: border-box;
  }
  #journal h1 {
    font-family: sans-serif;
    font-weight: normal;
  }
  #journal textarea {
    width: 100%;
    flex-grow: 3;
    font-size: 1.4em;
  }
  #error {
    width: 100%;
    padding: 18px;
    font-family: monospace;
  }
#view {
  flex: auto;
  width: 65%;
  position: relative;
  pointer-events: none;
}
#template { display: none; }
    </style>
  </head>
  <body>
    <div id="journal">
      <h1>Write your log of changes here, see the resulting state on the side.</h1>
      <textarea></textarea>
      <div id="error"></div>
    </div>
    <div id="view"></div>
  </body>
  <div id="template">
    <section class="todoapp">
      <header class="header">
        <h1>todos</h1>
        <input class="new-todo" placeholder="What needs to be done?" autofocus>
      </header>
      {% if todos %}
      <section class="main">
        <input id="toggle-all" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
          {% for todo in todos %}
          <li class="{% if todo.completed %}completed{% endif %}">
            <div class="view">
              {% if todo.completed %}
                <input class="toggle" type="checkbox" checked>
              {% else %}
                <input class="toggle" type="checkbox">
              {% endif %}
              <label>{{ todo.name }}</label>
              <button class="destroy"></button>
            </div>
          </li>
          {% endfor %}
        </ul>
      </section>
      <footer class="footer">
        <span class="todo-count"><strong>{{ todos_left }}</strong> item{% if todos_left != 1 %}s{% endif %} left</span>
        <!-- Remove this if you don't implement routing -->
        <ul class="filters">
          <li>
            <a class="selected" href="#/">All</a>
          </li>
          <li>
            <a href="#/active">Active</a>
          </li>
          <li>
            <a href="#/completed">Completed</a>
          </li>
        </ul>
        {% if todos_left == 0 %}
        <button class="clear-completed">Clear completed</button>
        {% endif %}
      </footer>
      {% endif %}
    </section>
    <footer class="info">
      <p>Double-click to edit a todo</p>
      <!-- Remove the below line ↓ -->
      <p>Template by <a href="http://sindresorhus.com">Sindre Sorhus</a></p>
      <!-- Change this out with your name and url ↓ -->
      <p>Created by <a href="http://todomvc.com">you</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/3.0.1/nunjucks.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
